import boto3
import pandas as pd
import io

# =====================================================
# CONFIGURATION
# =====================================================

bucket_name = "your-bucket"
csv_key = "path/input.csv"
excel_key = "path/output.xlsx"

delimiter = ";"
decimal_sep = ","

id_columns = ["contract_id", "customer_id"]
decimal_columns = ["amount", "total"]
integer_columns = ["quantity"]

sheet_values = ["SI", "NO", "SA"]
split_column = "pool_situation_type"

# =====================================================
# LOAD CSV FROM S3
# =====================================================

s3 = boto3.client("s3")
obj = s3.get_object(Bucket=bucket_name, Key=csv_key)

df = pd.read_csv(
    io.BytesIO(obj["Body"].read()),
    sep=delimiter,
    decimal=decimal_sep,
    dtype={col: str for col in id_columns}
)

# =====================================================
# TYPE ENFORCEMENT
# =====================================================

for col in decimal_columns:
    if col in df.columns:
        df[col] = pd.to_numeric(df[col], errors="coerce").round(2)

for col in integer_columns:
    if col in df.columns:
        df[col] = pd.to_numeric(df[col], errors="coerce").astype("Int64")

# =====================================================
# CREATE EXCEL WITH MULTIPLE SHEETS
# =====================================================

output = io.BytesIO()

with pd.ExcelWriter(output, engine="xlsxwriter") as writer:

    workbook = writer.book

    # Formats
    text_format = workbook.add_format({'num_format': '@'})
    decimal_format = workbook.add_format({'num_format': '#,##0.00'})
    integer_format = workbook.add_format({'num_format': '#,##0'})
    header_format = workbook.add_format({
        'bold': True,
        'align': 'center',
        'valign': 'middle',
        'border': 1
    })

    for value in sheet_values:

        sheet_df = df[df[split_column] == value]

        # Skip empty sheets if desired
        if sheet_df.empty:
            continue

        sheet_name = value

        sheet_df.to_excel(writer, index=False, sheet_name=sheet_name)

        worksheet = writer.sheets[sheet_name]

        # Format header
        for col_num, column_name in enumerate(sheet_df.columns):
            worksheet.write(0, col_num, column_name, header_format)

        # Apply column formats + auto width
        for idx, col in enumerate(sheet_df.columns):

            max_len = max(
                sheet_df[col].astype(str).map(len).max(),
                len(col)
            ) + 2

            if col in id_columns:
                worksheet.set_column(idx, idx, max_len, text_format)

            elif col in decimal_columns:
                worksheet.set_column(idx, idx, max_len, decimal_format)

            elif col in integer_columns:
                worksheet.set_column(idx, idx, max_len, integer_format)

            else:
                worksheet.set_column(idx, idx, max_len)

        worksheet.freeze_panes(1, 0)
        worksheet.autofilter(0, 0, len(sheet_df), len(sheet_df.columns) - 1)

output.seek(0)

# =====================================================
# UPLOAD TO S3
# =====================================================

s3.put_object(
    Bucket=bucket_name,
    Key=excel_key,
    Body=output.getvalue(),
    ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
)

print("Excel file with 3 sheets successfully created.")
